//
//  PrefixHeader.pch
//  NewsDemo
//
//  Created by Seven on 2017/6/26.
//  Copyright © 2017年 Seven. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define kWFScreenWidth [UIScreen mainScreen].bounds.size.width
#define kWFScreenHeight [UIScreen mainScreen].bounds.size.height

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "KMUtils.h"
#import "KMNetWorkManager.h"
#import "NSString+WFURLEncode.h"
#import "WFModel.h"
#import "MJExtension.h"
#import "UIViewExt.h"

//#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"

#endif


#endif /* PrefixHeader_pch */
